# SimpleAPI

./: README.md  pom.xml
src/main/java/com/exorath/simpleapi/api/: GameHubProvider.java  PrimaryModule.java  SimpleAPI.java
src/main/java/com/exorath/simpleapi/api/database/: DBData.java
src/main/java/com/exorath/simpleapi/api/events/: EventManager.java  EventsManager.java
src/main/java/com/exorath/simpleapi/api/game/: Game.java  GameProvider.java
src/main/java/com/exorath/simpleapi/api/game/discovery/: DiscoveryManager.java
src/main/java/com/exorath/simpleapi/api/game/minigame/: Minigame.java
src/main/java/com/exorath/simpleapi/api/game/minigame/gamestate/: GameState.java  GameStateChangedEvent.java  GameStateManager.java
src/main/java/com/exorath/simpleapi/api/hologram/: Hologram.java  TouchAction.java  TouchHandler.java  ViewHandler.java
src/main/java/com/exorath/simpleapi/api/hub/: Hub.java
src/main/java/com/exorath/simpleapi/api/hub/discovery/: DiscoveryManager.java
src/main/java/com/exorath/simpleapi/api/hub/discovery/serverlist/: HubServer.java  ServerListManager.java
src/main/java/com/exorath/simpleapi/api/hub/serverdisplay/: ServerDisplay.java  ServerDisplayManager.java
src/main/java/com/exorath/simpleapi/api/hub/serverlist/: GameServer.java  GameServerAddedEvent.java  GameServerEvent.java  GameServerFilter.java  GameServerRemovedEvent.java  ServerAddedEvent.java  ServerListManager.java  ServerRemovedEvent.java
src/main/java/com/exorath/simpleapi/api/lib/: Destroyable.java  VectorSerializer.java
src/main/java/com/exorath/simpleapi/api/manager/: JoinLeave.java  Manager.java
src/main/java/com/exorath/simpleapi/api/module/: Module.java  ModuleProvider.java
src/main/java/com/exorath/simpleapi/api/npc/: EntityNPC.java  EquipmentSlot.java  Npc.java
src/main/java/com/exorath/simpleapi/api/player/: GamePlayer.java  PlayerManager.java  SerializedPlayer.java
src/main/java/com/exorath/simpleapi/api/properties/: Properties.java  Property.java
src/main/java/com/exorath/simpleapi/api/redis/: RedisManager.java  RedisPool.java  RedisSubscriber.java
src/main/java/com/exorath/simpleapi/api/serverlist/: GameServer.java  HubServer.java  Server.java  ServerListManager.java
src/main/java/com/exorath/simpleapi/impl/: SimpleAPIImpl.java
src/main/java/com/exorath/simpleapi/impl/database/: DBDataImpl.java  DBManager.java  MongoClientConsumer.java  MongoCollectionConsumer.java  MongoDBConsumer.java
src/main/java/com/exorath/simpleapi/impl/events/: EventManagerImpl.java  EventProtection.java  WorldProtection.java
src/main/java/com/exorath/simpleapi/impl/game/: DiscoveryManagerImpl.java
src/main/java/com/exorath/simpleapi/impl/game/minigame/gamestate/: GameStateManagerImpl.java
src/main/java/com/exorath/simpleapi/impl/hologram/: HologramImpl.java
src/main/java/com/exorath/simpleapi/impl/hub/: GameServerImpl.java  ServerListManagerImpl.java
src/main/java/com/exorath/simpleapi/impl/hub/discovery/: DiscoveryManagerImpl.java
src/main/java/com/exorath/simpleapi/impl/hub/discovery/serverlist/: HubServerImpl.java
src/main/java/com/exorath/simpleapi/impl/hub/serverdisplay/: ServerDisplayManagerImpl.java  SignDisplay.java
src/main/java/com/exorath/simpleapi/impl/hub/serverlist/: GameServerImpl.java  ServerListManagerImpl.java
src/main/java/com/exorath/simpleapi/impl/npc/: EntityNPCImpl.java
src/main/java/com/exorath/simpleapi/impl/player/: GamePlayerImpl.java  PlayerManagerImpl.java  SerializedPlayerImpl.java
src/main/java/com/exorath/simpleapi/impl/properties/: PropertiesImpl.java  PropertyImpl.java
src/main/java/com/exorath/simpleapi/impl/redis/: RedisManagerImpl.java  RedisPoolImpl.java
src/main/java/com/exorath/simpleapi/impl/serverlist/: GameServerImpl.java  ServerListManagerImpl.java
src/test/java/com/exorath/tdm/: TDMProvider.java
src/test/java/com/exorath/tdm/game/: TDMGame.java
src/test/java/com/exorath/tdm/hub/: TDMHub.java
